<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
	        android:id="@+id/tvEnable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_enable"
	        android:textSize="30px" />

	    <CheckBox
	        android:id="@+id/cbEnable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cb_enabled" />
	
	    <TextView
	        android:id="@+id/tvVolume"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_volume"
	        android:textSize="30px" />
	
	    <SeekBar
	        android:id="@+id/sbVolume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="20px"
	        android:paddingLeft="20px"
	        android:paddingRight="20px" />
	
	    <TextView
	        android:id="@+id/tvSpeed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_speed"
	        android:textSize="30px" />
	
	    <SeekBar
	        android:id="@+id/sbSpeed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="20px"
	        android:paddingLeft="20px"
	        android:paddingRight="20px" />
    </LinearLayout>

    

</ScrollView>